mat-spinner {
  position: absolute;
  top: 45%;
  left: 45%;
}


$normal_font: 0.45rem;
$color-font: white;
$red: #FE0000;
$green: #99FE00;
$blue: #01CCFC;
$background-gray: #0c4068;
$title-font: 0.45rem;
$other_font: 0.45rem;
$normal_weight: 500;
$other_title_font: 0.45rem;

.container{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 33vw;
  height: 50vh;
  .dashboard{
    position: absolute;
    bottom: 8px;
    right: 8px;
  }
}

.parent {
  max-height: 100%;
  max-width: 100%;
  width: 33vw;
  height: 50vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 15% 15% 3.8fr 0.1fr;
  gap: 1%;
  grid-column-gap: 1%;
  box-sizing: border-box;
}

.div1 {
  cursor: pointer;
  color: $color-font;
  grid-area: 1 / 1 / 2 / 4;
  display: flex;
  align-items: center;
  justify-content: center;
  svg{
    width: 80%;
    height: 80%;
  }
}
.div2 {
  color: $color-font;
  grid-area: 1 / 1 / 2 / 2;
}

.simple-div{
  background-color: $background-gray;
  border-radius: 5px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  h1 {
    line-height: 15px;
    font-size: 0.7rem;
    font-weight: $normal_weight;
    color: white;
    margin: 0;
    //padding: 2px 0;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid gray;
    text-wrap: nowrap;
  }
  div {
    margin-top: 2px;
    color: white;
    // width: 100%;
    // height: 100%;
    // display: flex;
    flex: 1 1 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    span {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      //padding: 0.3vw 1vw;
      width: 100%;
      font-size: 0.7rem;
      text-align: center;
      color: $color-font;
      font-weight: $normal_weight;
      text-transform: uppercase;
      p{
        margin: 0;
        text-transform: lowercase;
      }
    }
  }
}

.div3 {
  color: $color-font;
  grid-area: 1 / 2 / 2 / 3;
}
.div4 {
  color: $color-font;
  grid-area: 1 / 3 / 2 / 6;
}
.div5 {
  color: $color-font;
  grid-area: 1 / 6 / 2 / 9;
}
.div6 {
  color: $color-font;
  grid-area: 1 / 9 / 2 / 10;
}
.div7 {
  color: $color-font;
  grid-area: 2 / 1 / 3 / 5;
}

.complicated-div{
  background-color: $background-gray;
  border-radius: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  h1 {
    line-height: 15px;
    font-weight: $normal_weight;
    font-size: 0.45rem;
    color: white;
    margin: 0;
    //padding: 2px 0;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid gray;
    text-wrap: nowrap;
  }
  div {
    color: white;
    width: 100%;
    display: flex;
    align-items: center;
    height: 100%;
    div {
      flex: 1 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;
      justify-content: center;
      span:nth-child(1) {
        line-height: 5px;
        height: 30%;
        font-size: 0.45rem;
        font-weight: $normal_weight;
      }
      span:nth-child(2) {
        font-weight: calc($normal_weight + 100);
        font-size: 0.45rem;
        border-radius: 5px;
        //padding: 0.8vw 1.5vw;
        width: 50%;
        margin: 0;
        text-align: center;
        color: black;
      }
    }
  }
}
.div8 {
  color: $color-font;
  // grid-area: 2 / 4 / 3 / 6;
  grid-area: 1 / 10 / 2 / 13;
}
.div9 {
  color: $color-font;
  grid-area: 2 / 5 / 3 / 8;
}

.div10 {
  grid-area: 2 / 8 / 3 / 13;
  background-color: $background-gray;
  border-radius: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  h1 {
    line-height: 15px;
    font-size: 0.45rem;
    font-weight: $normal_weight;
    color: white;
    margin: 0;
    //padding: 2px 0;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid gray;
  }
  div {
    height: 100%;
    color: white;
    width: 100%;
    display: flex;
    div {
      height: 100%;
      flex: 1 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      span:nth-child(1) {
        line-height: 5px;
        font-size: 0.45rem;
        font-weight: $normal_weight;
        height: 30%;
      }
      span:nth-child(2) {
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        width: 90%;
        text-align: center;
        color: black;
        font-weight: calc($normal_weight + 100);
        font-size: 0.45rem;
      }
    }
  }
}

section {
  // //padding: 10px;
  grid-area: 3 / 1 / 4 / 13;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: $background-gray;
  border-radius: 10px;
  overflow: hidden;
  max-width: 100%;
  max-height: 100%;
}

.col1,
.col2 {
  display: flex;
  flex-direction: column;
  margin: 2px;
  width: 100%;
  height: 98%;
  background-color: white;
  border-radius: 10px;
  flex: 1 1;
}

.col1 {
  max-width: 14%;
  min-width: 14vw;
  max-height: 100%;
  line-height: 25px;
  font-size: 0.8rem;
  background-color: $background-gray;
  color: white;
  font-weight: $normal_weight;
}

.col1 div {
  position: relative;
  flex: 1 1;
  //padding: 0 5px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  word-wrap: break-word;
  span{
    font-size: 0.8rem;
    font-weight: $normal_weight;
  }
}

.col2 div {
  font-weight: $normal_weight;
  color: black;
  flex: 1 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  span {
    font-size: 0.8rem;
    font-weight: calc($normal_weight + 100) !important;
    position: relative;
    text-align: center;
  }
  .op:nth-child(1) {
    display: flex;
    flex-direction: column;
    margin: 0 !important;
    align-items: center;
    justify-content: center;
    height: 80%;
    width: 80%;
    border: 0;
    line-height: 10px;
    p {
      margin: 0 !important;
      font-size: $other_font;
    }
  }
  &:nth-child(2),
  &:nth-child(3),
  &:nth-child(4),
  &:nth-child(5),
  &:nth-child(7) {
    span {
      width: 80%;
    }
  }
  &:nth-child(8) {
    margin: 0;
    //padding: 0;
    max-width: 100%;
    border: 0;
    span {
      display: flex;
      align-items: center;
      justify-content: center;
      //padding: 0;
      margin: 0;
      width: 80%;
      height: 80%;
    }
  }
}

.sublime_red, .sublime_green{
  position: relative;
}

.sublime_red::after {
  content: "";
  position: absolute;
  left: 0%;
  right: 0%;
  bottom: 0;
  border-bottom: 0.3vw solid $red;
}

.sublime_green::after {
  content: "";
  position: absolute;
  left: 0%;
  right: 0%;
  bottom: 0;
  border-bottom: 0.3vw solid $green;
}

.col2 div:not(:last-child)::after {
  content: "";
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0;
  border-bottom: 1px solid #718ba3;
}

.col1 div:not(:last-child)::after {
  content: "";
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0;
  border-bottom: 1px solid #718ba3;
}

.col2 div:nth-child(1) span,
.col2 div:nth-child(8) span {
  border-radius: 5px;
  position: absolute;
  color: black;
  font-weight: $normal_weight;
}

.red {
  background-color: $red;
}

.piscar_azul {
  animation: piscarAzul 1s ease-in-out infinite;
}

.piscar {
  animation: piscarVermelho 1s ease-in-out infinite;
}

@keyframes piscarAzul {
  0% {
    background-color: $green;
  }
  50% {
    background-color: $blue;
  }
  100% {
    background-color: $green;
  }
}
@keyframes piscarVermelho {
  0% {
    background-color: $green;
  }
  50% {
    background-color: $red;
  }
  100% {
    background-color: $green;
  }
}

.blue {
  background-color: $blue;
}
.green {
  background-color: $green;
}

div .two-items {
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 95%;
  height: 95%;
  border-radius: 0;
  background-color: transparent;
  .items:nth-child(1){
    .linha{
      background: $blue;
    }
  }
  .items:nth-child(1){
    .linha{
      background: $blue;
    }
  }
  .items:nth-child(2){
    .linha{
      border: 2px solid $blue;
      background: linear-gradient(to right, $blue 50%, white 50%);
    }
  }
  .items:nth-child(3){
    .linha{
      background: $red;
    }
  }
  .items {
    margin: 1px 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    // background-color: $background-gray;
    //padding: 2px;
    border-radius: 5px;
    gap: 0px;
    span {
      line-height: 0px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: black;
      text-align: center;
      width: 100%;
      border-radius: 0;
      // font-weight: 500 !important;
      font-size: 0.45rem;
    }
    .linha{
      width: 30%;
      height: 30%;
      border-radius: 0px;
      margin: auto;
      margin-left: 3px;
    }
    // span:nth-child(1)::after {
    //   content: "";
    //   position: absolute;
    //   width: 8px;
    //   bottom: 35%;
    //   height: 8px;
    //   background-color: $blue;
    //   margin-left: 3px;
    //   border-radius: 0px;
    // }
    // span:nth-child(2)::after {
    //   content: "";
    //   position: absolute;
    //   width: 10px;
    //   bottom: 35%;
    //   height: 8px;
    //   background: linear-gradient(to right, $blue 50%, $red 50%);
    //   margin-left: 3px;
    //   border-radius: 0px;
    // }
    // span:nth-child(3)::after {
    //   content: "";
    //   position: absolute;
    //   width: 8px;
    //   bottom: 35%;
    //   height: 8px;
    //   background-color: $red;
    //   margin-left: 3px;
    //   border-radius: 0px;
    // }
  }
}
.col2:nth-child(9), .col2:nth-child(10) {
  background-color: rgba(245, 238, 143, 0.993)
  //rgba(245, 238, 143, 0.993)

}
.col2:nth-child(11), .col2:nth-child(12) {
  background-color: rgba(184, 184, 184, 0.884)
  //rgb(238, 197, 168)

}

.legends {
  grid-area: 4 / 1 / 5 / 12;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  p {
    text-wrap: nowrap;
    //padding: 0px 10px;
    font-size: 0.45rem;
    color: white;
    margin: 0;
    display: flex;
    align-items: center;
    margin-right: 10px;

    &::before {
      content: '';
      display: inline-block;
      width: 15px;
      height: 15px;
      margin-right: 10px;
      background-color: currentColor; // Usa a cor do texto como cor de fundo do quadrado
    }
  }

  p:nth-child(1)::before {
    background-color: $blue; // Cor para "Analise"
  }

  p:nth-child(2)::before {
    // background-color: $red; // Cor para "Ajuda"
    background: linear-gradient(to right, $blue 50%, white 50%);
  }
  p:nth-child(3)::before {
    background-color: $red; // Cor para "Ajuda"
  }
}



